<resources>
    <string name="app_name">My Application</string>
    <string name="title_home">Home</string>
    <string name="title_login">Login</string>
    <string name="title_web">Web</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loginText_registration">Registration</string>
    <string name="loginText_login">Log In</string>
    <string name="regText_signup">Sign Up</string>
    <string name="regText_back">Back</string>
    <string name="homeText_btn">Блюда</string>
    <string name="login_email">e-mail</string>
    <string name="login_password">Password</string>
    <string name="enter_password">Введите пароль</string>
    <string name="enter_email">Введите почту</string>
</resources>